# http-server

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ru/xodavit/http/server/: Helper.java  Main.java
src/main/java/ru/xodavit/http/server/app/: Configure.java  Main.java
src/main/java/ru/xodavit/http/server/app/dto/: SimpleRequestDto.java
src/main/java/ru/xodavit/http/server/app/handler/: SimpleHandler.java
src/main/java/ru/xodavit/http/server/framework/: Handler.java  HandlerMethod.java  HttpMethods.java  HttpServer.java  Request.java  Server.java
src/main/java/ru/xodavit/http/server/framework/annotation/: RequestHeader.java  RequestMapping.java
src/main/java/ru/xodavit/http/server/framework/exception/: HandlerRegistrationException.java  MalformedRequestException.java  RequestBodyTooLarge.java  RequestHandleException.java  ServerException.java  UnsupportedParameterException.java
src/main/java/ru/xodavit/http/server/framework/guava/: Bytes.java
src/main/java/ru/xodavit/http/server/framework/resolver/argument/: HandlerMethodArgumentResolver.java  RequestHandlerMethodArgumentResolver.java  RequestHeaderHandlerMethodArgumentResolver.java  ResponseHandlerMethodArgumentResolver.java
src/main/resources/: index.html
src/test/java/ru/xodavit/http/server/framework/: HttpServerTest.java  ServerTest.java
src/test/resources/: requests.http
